<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced search</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body style="margin-left: 40px;">
        <div class="logo"></div>
        <form action="index.html">
            <input class="submit" type="submit" value="  index  " style="margin-left: 1300px; margin-top: 0px;float:left;">
        </div></form>
        <form action="image.html">
            <input class="submit" type="submit" value="  Image  " style="margin-left:20px;margin-top: 0px;">
        </form>
        <div style="color:rgb(212, 99, 99);font-size: 25px;font-family: Arial;">
            Advanced search
        </div>
        <br>
        <hr style="color: rgb(212, 209, 209);width: 100%;">
        <br>
        <div style="font-size: 20px;font-family: Arial;float: left;">Find pages with...</div><div style="margin-left: 680px;font-family: arial;font-size: 15px;"><b>To do this in the search box.</b></div>
        <br>
        <div style="float:left;font-family: inherit;">all these words:</div><form action="https://google.co.in/search"><div><input type="text" name="q" style="margin-left: 150px;margin-right: 30px;width: 400px;height: 20px;float: left;"></div><div style="font-family: inherit;">Type the important words: tri-colour rat terrier</div>
        <br>
        <div style="float:left;font-family: inherit;">this exact word or phrases:</div><div style="float: left;"><input type="text" name="as_epq" style="margin-left: 78.5px;margin-right: 30px;width: 400px;height: 20px;"></div><div style="font-family: inherit;">Put exact words in quotes: "rat terrier" </div>
        <br>
        <div style="float:left;font-family: inherit;">any of these words:</div><div style="float:left;"><input type="text" name="as_oq" style="margin-left: 125px;margin-right: 30px;width: 400px;height: 20px;"></div><div style="font-family: inherit;">Type OR between all the words you want: miniature OR standard</div>
        <br>
        <div style="float:left;font-family: inherit;">none of these words:</div><div style="float: left;"><input type="text" name="as_eq" style="margin-left: 117px;margin-right: 30px;width: 400px;height: 20px;"></div><div style="font-family: inherit;">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>
        <br>
        <div style="float:left;font-family: inherit;">numbers ranging from:</div><div style="float: left;"><input type="text" name="as_nlo" style="margin-left: 102.5px;width: 184.5px;margin-right: 5px;height: 20px;"></div><div style="float: left;">or</div><div style="float: left;"><input type="text" name="as_nhi" style="margin-left: 5px;margin-right: 30px;width: 184.5px;height: 20px;"></div><div style="font-family: inherit;">Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011</div>
        <div>
            
                <input type="submit" value="Advanced Search" style="margin-left: -160px;margin-top: 30px;background-color: rgb(95, 95, 255);color: white;font-family: Arial;font-weight: bold;padding: 7px;">
        </form>
        </div>
    </body>
</html>